html{
    height: 100%;
}
body {
    background-color: #EDEDED;
    height: 95%;
}

.chatContainer{
    height: 95%;   
    float: right;
    padding-right: 40px;
    padding-bottom: 3%;

    position: relative;
}

.chatContainerOuter{
    padding: 30px;
    height: 100%;
}

.chatContainerInner{
    height: 90%;
    padding-bottom: 200px;
    padding-right: 60px;
    float: bottom;
}
.chatView{
    height: 95%;
    width: 90%;
    padding-bottom: 0px;
    position: absolute;
    right: 5%;
    bottom: 3%;
}

.roundedEdges{
    border-radius: 25px;
    background: #ffffff;
    padding: 20px; 
}

.containerMain{
    float: left;
    height: 90%;
    width: 65%;
}

.containerMainTop{
    height: 26%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.containerMainMid{
    height: 26%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.containerMainBottom{
    height: 26%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.pad10{
    padding: 10;
}
.bold{
    font-weight: bold;
}
.policyHead, .feedHead{
    text-align: center;
    font-weight: bold;
}