<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="build/botui.min.css">
        <link rel="stylesheet" href="build/botui-theme-default.css">
        <link rel="stylesheet" href="main.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body style="background: #ededed">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="roundedEdges" style="padding:10px;">
                                <div>
                                    <p style="text-align: center"><b>News Feed1</b></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="roundedEdges" style="padding:10px">
                                <div>
                                    <p style="text-align: center"><b>News Feed2</b></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="roundedEdges" style="padding:10px">
                                <div>
                                    <p style="text-align: center"><b>News Feed3</b></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <br /><br />
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="roundedEdges" style="padding:10px">
                                <div>
                                    <p style="text-align: center"><b>Event 1</b></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="roundedEdges" style="padding:10px">
                                <div>
                                    <p style="text-align: center"><b>Event 2</b></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="roundedEdges" style="padding:10px">
                                <div>
                                    <p style="text-align: center"><b>Event 3</b></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <br /><br />
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="roundedEdges" style="padding:10px">
                                <div>
                                    <p style="text-align: center"><b>HDFC Life Click 2 Retire</b></p>
                                    <p>“HDFC Life Click 2 Retire– ULIP” is an online Unit Linked Plan that offers you market linked returns, with minimal charges</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="roundedEdges" style="padding:10px; height: available">
                                <div>
                                    <p style="text-align: center"><b>HDFC Life Easy Health Plan</b></p>
                                    <p>Health is the most important asset you have. Every aspect of your life is dependent on your good health.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="roundedEdges" style="padding:10px;">
                                <div>
                                    <p style="text-align: center"><b>HDFC Life Cancer Care Plan</b></p>
                                    <p>HDFC Life Cancer Care offers lump sum benefit on diagnosis of Cancer that helps to protect your income and savings from expenses</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="roundedEdges" style="padding: 30px; height: 100%">
                        <div class="botui-app-container" id="hello-world">
                            <bot-ui></bot-ui>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--
        -->
        <script src="https://cdn.jsdelivr.net/vue/2.0.5/vue.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="build/botui.js"></script>

        <script>
            var botui = new BotUI('hello-world');

            function callUI(message) {
                var ref = botui.message.add({
                    loading: true
                });
                var data = {answer: message, suggestion: []};
                updateUI(data, ref);
            }
            callUI("Hello");
            var url = 'https://694c2128.ngrok.io';
//            var url = 'https://westus.api.cognitive.microsoft.com/qnamaker/v2.0/knowledgebases/c21428c0-e45e-4ef5-99b9-d4bb0bf7b037/generateAnswer';
//            var url = 'https://westus.api.cognitive.microsoft.com/qnamaker/v2.0/knowledgebases/c21428c0-e45e-4ef5-99b9-d4bb0bf7b037/generateAnswer';
            function fetchResponse(query) {
                var ref = botui.message.add({
                    loading: true
                });
                var data = {question: query};
                $.ajax({
                    type: "GET",
                    url: url,
                    data: data,
                    success: function (data) {

                        console.log("Success: " + data);
                        var obj = JSON.parse(data);
                        console.log("----" + obj.answer);
//                        console.log("Success: " + JSON.stringify(data) + data.answers[0].answer);
                        updateUI(obj, ref)
                    },
                    failure: function (data) {
                        console.log("Error: " + data);
                        //                      updateUI("Error...")
                    }
                });
            }


            function updateUI(response, ref) {
                ref.then(function (index) {
                    botui.message.update(index, {
                        content: response.answer,
                        loading: false
                    }).then(function () {

                        if (response.suggestion.length == 0) {
                            botui.action.text({
                                action: {}
                            }).then(function (data) {
                                console.log("Query: " + data.value);
                                fetchResponse(data.value);
                            });
                        } else {
                            var buttons = [];
                            response.suggestion[response.suggestion.length] = "Skip";
                            for (i = 0; i < response.suggestion.length; i++) {
                                buttons.push({
                                    text: response.suggestion[i],
                                    value: response.suggestion[i]
                                });
                            }
                            botui.action.button({
                                delay: 1000,
                                addMessage: true, // so we could the address in message instead if 'Existing Address'
                                action: buttons
                            }).then(function (data) {
                                if (data.value.toString().localeCompare("Skip") == 0) {

                                    callUI("Enter Your Query");
                                    return;
                                }
                                console.log("Query: " + data.value);
                                fetchResponse(data.value);
                            });
                        }

                        /*
                         botui.action.text({
                         action: {}
                         }).then(function (data) {
                         console.log("Query: " + data.value);
                         fetchResponse(data.value);
                         });
                         */

                    });
                });
                /*
                 *
                 botui.message.add({
                 human: false,
                 loadinf: false,
                 content: response + '<b>xxx</b>'
                 }).then(function () {
                 botui.action.text({
                 action: {
                 button: {
                 icon: 'check',
                 label: 'Submit'
                 }
                 }
                 }).then(function (data) {
                 console.log("Query: " + data.value);
                 fetchResponse(data.value);
                 });
                 });
                 
                 */
            }

            /*
             botui.message.add({
             loading: true
             }).then(function (index) {
             setTimeout(function () {
             botui.message.update(index, {
             content: 'Hello World from bot!',
             loading: false
             }).then(function () {
             botui.message.add({
             delay: 2000,
             loading: true,
             content: 'Delayed Hello World'
             });
             });
             }, 5000);
             });
             
             botui.message.add({
             human: true,
             content: 'Hello World from human!'
             }).then(function () {
             botui.action.text({
             action: {
             button: {
             icon: 'check',
             label: 'Submit'
             }
             }
             });
             });
             */
        </script>

        <!--        <script>
        
                    var botui = new BotUI('hello-world');
        
                    function init() {
                        var ref = botui.message.add({
                            loading: true
                        });
                        var data = {answers: [{answer: "Hello"}]};
                        updateUI(data, ref);
                    }
                    init();
                    //            var url = 'http://694c2128.ngrok.io';
                    var url = 'https://westus.api.cognitive.microsoft.com/qnamaker/v2.0/knowledgebases/c21428c0-e45e-4ef5-99b9-d4bb0bf7b037/generateAnswer';
                    //            var url = 'https://westus.api.cognitive.microsoft.com/qnamaker/v2.0/knowledgebases/c21428c0-e45e-4ef5-99b9-d4bb0bf7b037/generateAnswer';
                    function fetchResponse(query) {
                        var ref = botui.message.add({
                            loading: true
                        });
                        var data = {question: query};
                        $.ajax({
                            type: "POST",
                            url: url,
                            data: data,
                            headers: {
                                'Ocp-Apim-Subscription-Key': '395d3ef4c4574b278f39566201371d65'
                            },
                            success: function (data) {
                                console.log("Success: " + JSON.stringify(data) + data.answers[0].answer);
                                updateUI(data, ref)
                            },
                            failure: function (data) {
                                console.log("Error: " + data);
                                updateUI("Error...")
                            }
                        });
                    }
        
        
                    function updateUI(response, ref) {
                        ref.then(function (index) {
                            botui.message.update(index, {
                                content: response.answers[0].answer,
                                loading: false
                            }).then(function () {
                                /*                        
                                 if (response.suggestions.length == 0) {
                                 botui.action.text({
                                 action: {}
                                 }).then(function (data) {
                                 console.log("Query: " + data.value);
                                 fetchResponse(data.value);
                                 });
                                 } else {
                                 var buttons = [];
                                 for (i = 0; i < response.suggestions.length; i++) {
                                 buttons.push({
                                 text: response.suggestions[i],
                                 value: response.suggestions[i]
                                 });
                                 }
                                 botui.action.button({
                                 delay: 1000,
                                 addMessage: false, // so we could the address in message instead if 'Existing Address'
                                 action: buttons
                                 }).then(function (data) {
                                 console.log("Query: " + data.value);
                                 fetchResponse(data.value);
                                 });
                                 }
                                 */
        
                                botui.action.text({
                                    action: {}
                                }).then(function (data) {
                                    console.log("Query: " + data.value);
                                    fetchResponse(data.value);
                                });
        
                            });
                        });
                        /*
                         *
                         botui.message.add({
                         human: false,
                         loadinf: false,
                         content: response + '<b>xxx</b>'
                         }).then(function () {
                         botui.action.text({
                         action: {
                         button: {
                         icon: 'check',
                         label: 'Submit'
                         }
                         }
                         }).then(function (data) {
                         console.log("Query: " + data.value);
                         fetchResponse(data.value);
                         });
                         });
                         
                         */
                    }
        
                    /*
                     botui.message.add({
                     loading: true
                     }).then(function (index) {
                     setTimeout(function () {
                     botui.message.update(index, {
                     content: 'Hello World from bot!',
                     loading: false
                     }).then(function () {
                     botui.message.add({
                     delay: 2000,
                     loading: true,
                     content: 'Delayed Hello World'
                     });
                     });
                     }, 5000);
                     });
                     
                     botui.message.add({
                     human: true,
                     content: 'Hello World from human!'
                     }).then(function () {
                     botui.action.text({
                     action: {
                     button: {
                     icon: 'check',
                     label: 'Submit'
                     }
                     }
                     });
                     });
                     */
                </script>
        -->
    </body>
</html>