<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Insurance Awareness</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="build/botui.min.css">
        <link rel="stylesheet" href="build/botui-theme-default.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="assets/flip.css">
        <link rel="stylesheet" href="assets/fa/css/font-awesome.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="assets/flip.js"></script>
    </head>
    <body style="background: #ededed">
        <div class="container-fluid">
            <div class="row" style="">
                <div class="col-sm-4" style="left: 30%; text-align: center">
                    <h1>Insurance Awareness</h1>      
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-sm-7">
                    <!--                    <p style='text-align: center; font-size: 28px; font-family: "Verdana", Verdana, Sans-serif; background: #ffffff'>Insurance Awareness</p>-->
                    <br/>
                    <div class="row">
                        <h4>Product Recomendations</h4>
                        <div class="row">
                            <div class="col-sm-6">
                                <div id="policy1">
                                    <div class="front">
                                        <div class="roundedEdges pad10">
                                            <div>
                                                <img src="" alt=""  width="50" height="50" id="imgPolicy1">
                                                <span class="policyHead" id="titlePolicy1">HDFC Life Click 2 Retire</span>
                                                <p id="contentPolicy1">“HDFC Life Click 2 Retire– ULIP” is an online Unit Linked Plan that offers you market linked returns, with minimal charges</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div id="policy1" class="demo">
                                    <div class="front">

                                        <div class="roundedEdges pad10">
                                            <div>
                                                <img src="" alt=""  width="50" height="50" id="imgPolicy2">
                                                <span class="policyHead" id="titlePolicy2">HDFC Life Click 2 Retire</span>
                                                <p id="contentPolicy2">“HDFC Life Click 2 Retire– ULIP” is an online Unit Linked Plan that offers you market linked returns, with minimal charges</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div>
                            <br /><br /><br /><br /><br /><br /><br /><br /><br />  <br /><br />
                            <h4>News Feeds and Events</h4>
                        </div>
                        <div class="col-sm-4">
                            <div class="roundedEdges pad10">
                                <div id="divFeed1">
                                    <p class="feedHead" id="titleFeed1">News Feed1</p>
                                    <img src="" alt=""  width="180" id="imgFeed1" style="align-self: center" id="imgFeed1">
                                    <p id="bodyFeed1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="roundedEdges pad10">
                                <div id="divFeed2">
                                    <p class="feedHead" id="titleFeed2">News Feed2</p>
                                    <img src="" alt="" width="180" id="imgFeed2" style="align-self: center">
                                    <p id="bodyFeed2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="roundedEdges pad10">
                                <div id="divEvent">
                                    <img src="https://www.hdfclife.com/iwov-resources/image/media/logo/JPEG/hdfclife_logo.jpg" width="150px">
                                    <span class="feedHead">Insure Te<i>chat</i>on</span>
                                    <p>Hackathon to revolutionize Insurance Industry</p>
                                    <p class="bold"><i class="fa fa-map-marker" aria-hidden="true"></i>  Spark Plug</p>
                                    <p class="bold"><i class="fa fa-calendar" aria-hidden="true"></i>  9/12/16</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="roundedEdges chatContainerOuter">
                        <div class="botui-app-container" id="hello-world">
                            <bot-ui></bot-ui>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/vue/2.0.5/vue.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="build/botui.js"></script>
        <script src="main.js"></script>
    </body>
</html>