{
  "_from": "botui",
  "_id": "botui@0.3.4",
  "_inBundle": false,
  "_integrity": "sha1-ofMNG80ShSz4gcSgjcn75wbtL9M=",
  "_location": "/botui",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "botui",
    "name": "botui",
    "escapedName": "botui",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/botui/-/botui-0.3.4.tgz",
  "_shasum": "a1f30d1bcd12852cf881c4a08dc9fbe706ed2fd3",
  "_spec": "botui",
  "_where": "C:\\Projects\\botui",
  "author": {
    "name": "Moin Uddin",
    "url": "https://moin.im"
  },
  "bugs": {
    "url": "https://github.com/moinism/botui/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A JS library to build the UI for your bot",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-banner": "^0.1.3",
    "gulp-clean-css": "^3.5.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "htmlclean": "^3.0.2"
  },
  "homepage": "https://botui.org",
  "keywords": [
    "bot",
    "chat",
    "conversational",
    "interface",
    "js",
    "ui"
  ],
  "license": "MIT",
  "main": "build/botui.min.js",
  "name": "botui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moinism/botui.git"
  },
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch"
  },
  "types": "typings/index.d.ts",
  "version": "0.3.4"
}
