<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="build/botui.min.css">
        <link rel="stylesheet" href="build/botui-theme-default.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="chatContainer">
            <div class="botui-app-container chatView" id="hello-world">
                <bot-ui></bot-ui>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/vue/2.0.5/vue.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="build/botui.js"></script>
        <script>

            var botui = new BotUI('hello-world');

            function init() {
                var ref = botui.message.add({
                    loading: true
                });
                var data = {answers: [{answer: "Hello"}]};
                updateUI(data, ref);
            }
            init();
            var url = 'https://westus.api.cognitive.microsoft.com/qnamaker/v2.0/knowledgebases/c21428c0-e45e-4ef5-99b9-d4bb0bf7b037/generateAnswer';
//            var url = 'https://westus.api.cognitive.microsoft.com/qnamaker/v2.0/knowledgebases/c21428c0-e45e-4ef5-99b9-d4bb0bf7b037/generateAnswer';
            function fetchResponse(query) {
                var ref = botui.message.add({
                    loading: true
                });
                var data = {question: query};
                $.ajax({
                    type: "POST",
                    url: url,
                    data: data,
                    headers: {
                        'Ocp-Apim-Subscription-Key': '395d3ef4c4574b278f39566201371d65'
                    },
                    success: function (data) {
                        console.log("Success: " + JSON.stringify(data) + data.answers[0].answer);
                        updateUI(data, ref)
                    },
                    failure: function (data) {
                        console.log("Error: " + data);
                        updateUI("Error...")
                    }
                });
            }


            function updateUI(response, ref) {
                ref.then(function (index) {
                    botui.message.update(index, {
                        content: response.answers[0].answer,
                        loading: false
                    }).then(function () {
                        /*                        
                         if (response.suggestions.length == 0) {
                         botui.action.text({
                         action: {}
                         }).then(function (data) {
                         console.log("Query: " + data.value);
                         fetchResponse(data.value);
                         });
                         } else {
                         var buttons = [];
                         for (i = 0; i < response.suggestions.length; i++) {
                         buttons.push({
                         text: response.suggestions[i],
                         value: response.suggestions[i]
                         });
                         }
                         botui.action.button({
                         delay: 1000,
                         addMessage: false, // so we could the address in message instead if 'Existing Address'
                         action: buttons
                         }).then(function (data) {
                         console.log("Query: " + data.value);
                         fetchResponse(data.value);
                         });
                         }
                         */

                        botui.action.text({
                            action: {}
                        }).then(function (data) {
                            console.log("Query: " + data.value);
                            fetchResponse(data.value);
                        });

                    });
                });
                /*
                 *
                 botui.message.add({
                 human: false,
                 loadinf: false,
                 content: response + '<b>xxx</b>'
                 }).then(function () {
                 botui.action.text({
                 action: {
                 button: {
                 icon: 'check',
                 label: 'Submit'
                 }
                 }
                 }).then(function (data) {
                 console.log("Query: " + data.value);
                 fetchResponse(data.value);
                 });
                 });
                 
                 */
            }

            /*
             botui.message.add({
             loading: true
             }).then(function (index) {
             setTimeout(function () {
             botui.message.update(index, {
             content: 'Hello World from bot!',
             loading: false
             }).then(function () {
             botui.message.add({
             delay: 2000,
             loading: true,
             content: 'Delayed Hello World'
             });
             });
             }, 5000);
             });
             
             botui.message.add({
             human: true,
             content: 'Hello World from human!'
             }).then(function () {
             botui.action.text({
             action: {
             button: {
             icon: 'check',
             label: 'Submit'
             }
             }
             });
             });
             */
        </script>

    </body>
</html>