Accident
Accident Insurance
Accident Only
Accident Only or ADandD
Accidental Bodily Injury
Accidental Death and Dismemberment
Accumulation Period
Actual Cash Value
Actuarial Report
Actuary
Adjuster
Admission
Admitted Assets
Admitted Company
Advance Premiums
Adverse Selection
Advisory Organization
Affiliate
Agent
Aggregate
Aggregate Cost Payments
Aircraft
ALAE
Alien Company
Allied Lines
All Risk
Alternative Workers Compensation
Ambulatory Services
Annual Statement
Annuitant
Annuities Immediate Non-variable
Annuity
Appraisal
Arbitration
Assessed Value
Asset
Asset Risk
Assigned Risk
Assisted Living Care
Assumed Reinsurance
Authorized Company
Authorized Control Level Risk Based Capital
Authorized Reinsurance
Auto Liability
Auto Physical Damage
Automobile Liability Insurance
Balance Sheet
BCEGS
Beneficiary
Benefits Medical and Hospital Expenses
Blanket coverage
Boatowners or Personal Watercraft
Bodily Injury
Boiler and Machinery or Equipment Breakdown and Machinery
Bonds
Book Value
Broker
Builders Risk Policies
Burglary and Theft
Business Auto
Business Interruption
Business owners Policy
Calendar Year Deductible
Capital and Surplus
Capital and Surplus Requirement
Capital Gains or Loss
Capitation Arrangement
Captive Agent
Captive Insurer
Carrying Value or Amount
Cash
Cash Equivalent
Casualty Insurance
Catastrophe Bonds
Catastrophe Loss
Ceded Premium
Ceding Company
Centers for Medicare and Medicaid Services CMS
Change in Valuation Basis
Chartered Life Underwriter CLU
Chartered Property Casualty Underwriter CPCU
Claim
Claims Adjustment Expenses
Claims made Form
Class Rating
Coinsurance
Collar
Collateral Loans
Collateralized Bond Obligations CBOs
Collateralized Mortgage Obligations CMOs
Combinations
Combined Ratio
Commencement Date
Commercial Auto
Commercial Earthquake
Commercial Farm and Ranch
Commercial Flood
Commercial General Liability
Commercial Mortgage-Backed Securities
Commercial Multiple Peril
Commercial Package Policy
Commercial Property
Commission
Community Rating
Company Code
Completed Operations Liability
Comprehensive Hospital and Medical
Comprehensive General Liability CGL
Comprehensive Personal Liability
Comprehensive or Major Medical
Concurrent Causation
Conditions
Condos
Construction and Alteration Liability
Contingency Reserves
Contingent Liability
Continuation of Care Requirement
Continuing Care Retirement Communities
Contract Reserves
Contractual Liability
Convertible Term Insurance Policy
Coordination of Benefits COB
Copay
Corrective Order
Covered Lives
Credit
Credit Assumption Agreement
Credit
Credit Involuntary Unemployment
Credit Accident and Health for group and individual
Credit Disability
Credit Health Insurance
Credit Involuntary Unemployment
Credit Life Insurance
Credit Personal Property Insurance
Credit Placed Insurance
Credit Risk
Creditor Placed Auto
Creditor Placed Home
Crop
Crop Hail Insurance
Date of Issue
Declarations
Deductible
Deferred Annuity
Demutualization
Dental Insurance
Dental Only
Derivative
Difference In Conditions DIC Insurance
Direct Incurred Loss
Direct Loss
Direct Writer
Direct Written Premium
Directors and Officers Liability
Disability Income
Dividend
Domestic Insurer
Dual Interest
Dwelling Property or Personal Liability
Early warning system
Earned Premium
Earthquake
EBNR
EDP Policies
Effective Date
Elevators and Escalators Liability
Employee Benefit Liability
Employee Retirement Income Security Act of 1974 ERISA
Employers Liability
Employment Practices Liability Coverage
Encumbrance
Endorsement
Enrollment The total number of plans, not the total number of covered lives, providing coverage to the enrollee and their dependents.
Environmental Impairment Liability EIL
Environmental Pollution Liability
Equity Indexed Annuity
Errors and Omissions Liability Professional Liability other than Medical
Event Cancellation
Excess and Umbrella Liability
Excess of Loss Reinsurance
Excess Workers Compensation
Expense Ratio
Experience Rating
Exposure
Extra Expense Insurance
Face Amount
Facultative Reinsurance
FAIR Plan
Fair Value
Farmowners Insurance
Federal Flood Insurance
Federally Reinsured Crop
Fees Payable
FEMA
Fidelity
Financial Guaranty
Financial Reporting
Financial Responsibility Law
Financial Statement
Fire
Fire Legal Liability
Flood
Foreign Insurer
Foreign Investment
Foreign jurisdiction
Fraternal Insurance
Fronting
Generally Accepted Accounting Principles GAAP
Gramm Leach Bliley Act GLBA
Goodwill
Gross Paid in and Contributed Surplus
Gross Premium
Group Accident and Health
Group Annuities  Deferred Non Variable and Variable
Group Annuities  Deferred Variable
Group Annuities  Immediate Non-Variable and Variable
Group Annuities  Immediate Variable
Group Annuities  Unallocated
Group Annuity
Group Health
Group Code
Group Credit  Life
Group Health Organizations  Health Maintenance HMO
Guaranty Fund
Hard Market
Hazard
Health  ExcessorStop Loss
Health Insurance
Health Maintenance Organization HMO
Health Plan
Hold Harmless Agreement
Homeowners Insurance
Hospital Indemnity Coverage
Hull Insurance
Incontestability Provision
Incurred But Not Reported IBNR
Incurred Claims
Incurred Losses
Indemnity Principle of
Independent Adjuster
Independent Agent
Independent Contractor
Index Annuity
Individual Annuities  Deferred Variable
Individual Annuities  Immediate Variable
Individual Annuities  Special
Individual Annuities Deferred Non-Variable and Variable
Individual Annuities Deferred Non-Variable
Individual Annuities Immediate Non-Variable
Individual Annuities Immediate Non-Variable and Variable
Individual Health
Individual Credit  Credit Disability
Individual Credit  Life
Industrial Life
Inland Marine
Insurable Interest
Insurance
Insurance Holding Company System
Insurance Regulatory Information System IRIS
Insurance to Value
Insured
Insurer
Intermediary
International
Internet Liability InsuranceorCyber Insurance
Investment grade
Investment Income Accrued
Investment Income Due
Investment Income Gross
Irrevocable Beneficiary
Joint and Last Survivor Annuity
Joint Underwriting Association JUA
Joint Life Annuity
Key Persons Insurance
KidnaporRansom Insurance
Lapse
Level Premium Insurance
Liability
Life  Endowment
Life  Flexible Premium Adjustable Life
Life Settlements
Lifetime Disability Benefit
Limited Benefit
Limited Payment Life Insurance
Limited Policies
Limits
Line of Business
Liquor Liability
Living benefits rider
Lloyd's of London
Loan-backed Securities
Long Duration Contracts
Long Term Care
Long Term Disability Income Insurance
Loss
Loss Adjustment Expense LAE
Loss Frequency
Loss of Use Insurance
Loss Payable Clause
Loss Ratio
Loss Reserve
Loss Reserves
Losses Incurred
Losses Incurred But Not Reported IBNR
Major Medical
Malpractice
Managed Care
Mandated benefits
Manufacturers Output Policies
Margin Premium
Market Value
Mechanical Breakdown Insurance
Medicaid
Medical and Hospital Expenses Benefits or Claims
Medical Malpractice
Medical Only
Medical Professional Liability
Medicare
Medicare + Choice
Medicare Advantage Plan
Medicare Cost
Medicare Part D
Medicare Supplement
Medigap
Minimum Premium Plan
Mobile Homes
Mobile Homes under Transport
Modified Guaranteed
Member
Moral Hazard
Morale Hazard
Morbidity
Morbidity Risk
Morbidity Table
Mortality Table
Mortgage
Mortgage Guaranty
Mortgage Insurance
Mortgage Backed Securities
Multi Peril Insurance
Municipal Bond Guarantee Insurance
Municipal Liability
Municipal obligation bond
Mutual Insurance Company
Mutual Insurance Holding Company
Named Insured
Named Peril Coverage
National Association of Insurance Commissioners  NAIC
Negligence
Net Admitted Assets
Net Income
Net Premiums Earned
NFIP
Nonadmitted Assets
Nonadmitted Insurer
Non-controlled stock insurers
Non-proportional Reinsurance
Notional Value
Nationally Recognized Statistical Rating Organization NRSRO
Nuclear Energy Liability
Occurrence
Ocean Marine
Officer
Option
Other Accident and Health
Other Considerations
Other Liability
Other Underwriting Expenses
Owner Occupied
Package Policy
Par Value
Peril
Permanent Life Insurance
Personal Auto Policy
Personal Earthquake
Personal Flood
Personal GAP Insurance
Personal Injury Liability
Personal Injury Protection CoverageorPIP
Personal Property
Pet Insurance Plans
Policy
Policy Dividend
Policy Period
Policy Reserve
Policyholders Surplus
Pollution
Pool
Preferred Provider Organization PPO
Preferred Risk
Premises and Operations
Premium
Premiums Earned
Premiums Net
Premiums Written
Primary Insurance
Prior Approval Law
Private Passenger Auto PPA
Producer
Product Liability
Professional Errors and Omissions Liability
Property
Prorata proportional Reinsurance
Protected Cell
Protection and Indemnity PandI Insurance
Provider Sponsored Network PSN
Provisions
Proximate Cause
Public Adjuster
Pure Premium
Pure Risk
Qualified Actuary
Rate
Risk Based Capital RBC Ratio
Rebate
Reinsurance
Reinsurer
Renewable Term Insurance
Renters Insurance
Replacement Cost
Reported Losses
Reserve
Reserve Credit
Residence
Residual Market Plan
Retention
Retention Limit
Retrocession
Retrospective Rating
Rider
Risk
Risk Retention Act
Risk Retention Group
Salvage
Statutory Accounting Principles SAP
Securitization of Insurance Risk
Security
Self-Insurance
Separate Account
Short-term Disability
Short-Term Medical
Situs of Contract
Social Insurance
Soft Market
Special revenue bond
Specified Disease Coverage
SpecifiedorNamed Disease
Standard Risk
State Children's Health Insurance Program
State of Domicile
State Page
Statement Type
Statement Value
Statutory Accounting
Stock Insurance Company
Stop LossorExcess Loss
Structured Securities
Structured Settlements
Subrogation
Subrogation Clause
Subsequent Event
Substandard Risk
Superfund
Surety Bond
Surplus
Surplus Line
Swap
Tenants
Term
Term Insurance
Third Party
Title Insurance
Total Liabilities
Total Revenue
Travel Coverage
Treaty
Unallocated Loss Adjustment Expense ULAE
Umbrella and Excess Commercial
Umbrella and Excess Personal
Unauthorized Reinsurance
Underinsured Motorist Coverage
Underlying Interest
Underwriter
Underwriting
Underwriting Risk
Unearned Premium
Unearned Premium Reserve
Universal Life Insurance
Unpaid Losses
Valued Policy
Valued Policy Law
Variable Annuity
Variable Life Insurance
Variable Universal Life
Viatical Settlements
Vision
Warrant
Warranty
Whole Life
Whole Life Insurance
Workers Compensation
Written Premium